Домашнее задание
Обновить ядро в базовой системе

Цель:
Получить навыки работы с Git, Vagrant;
Обновлять ядро в ОС Linux.


Описание/Пошаговая инструкция выполнения домашнего задания:
Программа минимум: установить свежее ядро.

Уже настроили рабочее место? Если еще нет - используйте инструкцию по ссылке

Для выполнения домашнего задания используйте методичку1. Выполните действия, описанные в методичке.

2. Полученный в ходе выполнения ДЗ Vagrantfile и отчет залейте в ваш git-репозиторий.

3. Пришлите ссылку на него в чате для проверки ДЗ. Обычно мы проверяем ДЗ в течение 48 часов.

Для выполнения ДЗ со * и ** вам потребуется сборка ядра и модулей из исходников.

Если возникнут вопросы, обращайтесь к студентам, преподавателям и наставникам в канал группы в Telegram.

Удачи при выполнении!


Критерии оценки:
Основное ДЗ - в репозитории есть рабочий Vagrantfile с вашим образом.
ДЗ со звездочкой: ядро собрано из исходников.
ДЗ с **: в вашем образе нормально работают VirtualBox Shared Folders.